spring.datasource.url=jdbc:postgresql://uflthdpx2emjdwokcxgb:JIMwlftOVWittx9qg8oX@bubduq4btfr0ohftffpx-postgresql.services.clever-cloud.com:5432/bubduq4btfr0ohftffpx
spring.datasource.username=uflthdpx2emjdwokcxgb
spring.datasource.password=uflthdpx2emjdwokcxgb

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1