# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8082
spring.security.user.name=user
spring.security.user.password=cdfaac24-0c5b-4d69-8b4d-03ad61dafd33
